@import url('https://fonts.googleapis.com/css2?family=Bitter&display=swap');

:root {
    --primary-color: #fca311;
    --light-color: #f4f3ee;
    --dark-color: #0a0908;
    --accent-light-color: #e0c3fc;
    --accent-dark-color: #3c096c;
}

body {
    background-color: var(--light-color);
    font-family: 'Bitter', serif;
}
.container {
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header {
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}

header .shopping {
    position: relative;
    text-align: right;
}
header .shopping img {
    width: 40px;
}
header .shopping span {
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item {
    text-align: center;
    background-color: var(--accent-dark-color);
    padding: 20px;
    box-shadow: 0 50px 50px var(--dark-color);
    letter-spacing: 1px;
}
.list .item img {
    width: 90%;
    height: 430px;
    object-fit: cover;
}
.list .item .title {
    font-weight: 600;
    color: var(--light-color);
}
.list .item .price {
    margin: 10px;
    color: var(--light-color);
}
.list .item button {
    background-color: var(--primary-color);
    color: var(--dark-color);
    width: 100%;
    padding: 10px;
    cursor: pointer;
    outline: none;
}
.list .item button:hover {
    background-color: var(--accent-light-color);
    color: var(--dark-color);
}
.card {
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: var(--accent-light-color);
    height: 100vh;
    transition: 0.5s;
}
.active .card {
    left: calc(100% - 500px);
}
.active .container {
    transform: translateX(-200px);
}
.card .card-title {
    color: var(--accent-dark-color);
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
    font-weight: bold;
}
.card .checkOut {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.card .checkOut div {
    background-color: var(--primary-color);
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2) {
    background-color: var(--dark-color);
    color: #fff;
}
.listCard li {
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img {
    width: 90%;
}
.listCard li button {
    background-color: var(--accent-dark-color);
    border: none;
    color: var(--light-color);
}
.listCard .count {
    margin: 0 10px;
}
@media only screen and (max-width: 1200px) {
    header {
        display: grid;
        grid-template-columns: 2fr 20px;
        margin-top: 20px;
    }
    .list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;
        row-gap: 10px;
        margin-top: 30px;
    }
    .list .item img {
        width: 90%;
        height: 380px;
        object-fit: cover;
    }
    .list .item {
        width: 400px;
        text-align: center;
        background-color: var(--light-color);
        padding: 30px;
        box-shadow: 0 40px 40px var(--dark-color);
        letter-spacing: 1px;
        margin-right: 40px;
    }
}

@media only screen and (max-width: 700px) {
    .container {
        width: 800px;
        margin: auto;
        transition: 0.5s;
    }
    header {
        display: grid;
        grid-template-columns: 1fr 20px;
        margin-top: 20px;
    }

    .list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 30px;
        row-gap: 30px;
        margin-top: 30px;
    }
    .listCard li img {
        width: 20%;
    }
    .list .item img {
        width: 90%;
        height: 320px;
        object-fit: cover;
    }

    .list .item {
        width: 500px;
        text-align: center;
        background-color: var(--light-color);
        padding: 30px;
        box-shadow: 0 30px 30px var(--dark-color);
        letter-spacing: 1px;
        margin-left: 130px;
    }
}
